<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        form{
           background-image: url(./img/pic-2.jpg);
        }
        .my-button{
            margin-top: 8px;
        }
        input{
           text-align: center; 
        }
        
        #result {
            background-color: hsl(167, 79%, 70%);
            width: 80%;
            margin: 12px auto;
            border-radius: 12px;
            height: 150px;
            line-height: 150px;
            color: black;
            font-size: 32px;
        }

        .bmi {
            color: red;
        }
    </style>


</head>
<body>
    <div id="container">
    <div class="subtitle">計算BMI</div>
    <form action="">
        <label for="name">姓名</label>
        <input type="text" name="name" id="name" >
        <br>
        <label for="height">身高</label>
        <input type="number" step=0.1 name="height" id="height" required>
        <br>
        <label for="weight">體重</label>
        <input type="number" step=0.1 name="weight" id="weight" required>
        <br>
        <div><button type="button" id="calc" class="my-button" onclick="calcBMI()">計算BMI</button>
            <button type="reset" class="my-button">清除</button>
        </div>
        
        <div id="result">BMI:
            <span class="bmi"></span>
            <span class="comment"></span>
        </div>

    </form>
    <a href="./index.html">返回首頁</a>
    </div>
    <script src="./js/bmi.js"></script>
</body>
</html>